# wilks(a,b,c) 分布的cdf
pwilks=function(q,df1,df2,df3){
  if (df1==1){
    return(1-pf((df2/df3)*((1-q)/q),df1=df3,df2=df2))
  }
  else if (df3==1){
    return(1-pf(((df2+df3-df1)/df1)*((1-q)/q),df1=df1,df2=df2+df3-df1))
  }
  else if (df1==2){
    return(1-pf(((df2-1)/df3)*((1-sqrt(q))/sqrt(q)),df1=2*df3,df2=2*(df2-1)))
  }
  else if (df3==2){
    return(1-pf(((df2+df3-1-df1)/df1)*((1-sqrt(q))/sqrt(q)),df1=2*df1,df2=2*(df2+df3-1-df1)))
  }
  else{
    r=df2-(df1-df3+1)/2
    return(1-pchisq(-r*log(q),df1*df3))
  }
}
